REACT_APP_API_URL_CLIENTE=https://sistema.sisnetel.com/api/v1/GetClientsDetails
REACT_APP_API_URL_FACTURAS=https://sistema.sisnetel.com/api/v1/GetInvoices
REACT_APP_API_TOKEN=RkNPYUU2bUd0UUZyOVl5cGlnc3JVZz09


